<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ispyhumanfly/tvs @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f5fdc2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0a023d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0a023d; }
    h3 { text-align: center; color: #0a023d; }
    a { color: #0a023d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ispyhumanfly/tvs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ispyhumanfly/tvs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ispyhumanfly/tvs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ispyhumanfly/tvs">tvs</a> 
      <span class="small">by <a href="http://github.com/ispyhumanfly">ispyhumanfly</a></span></h1>

    <div class="description">
      A simple web based auto-syndicated news portal.
    </div>

    <p>A simple and elegant, web based, auto-syndicated news portal. Visitor votes power the movement of articles from the inbox and continue to push them through to the watch list and finally the featured page where all of the top voted on articles are listed. Visitors can add comments along the way, essentially building community discussion on article topics.

TVS is written in Object-Oriented Perl and is built upon the CGI::Builder framework. It uses XML for configuration files and the Perl DBI module for use with a MySQL 5.x database. The template system is built upon the Perl HTML::Template module and the script.aculo.us Web 2.0 JavaScript? framework for a fully customizable and MVC aspired style system.

To see TVS in action, check out the test site at http://tvs.hopto.org. This is a regularly updated subversion snapshot, so bugs will be frequent and inconsistencies may be present.</p><h2>Dependencies</h2>
<p>CGI::Builder
CGI::Builder::HTMLtmpl
CGI::Builder::LogDispatch?
DBI, DBD::mysql
XML::Simple
XML::RSS::Feed
HTML::Strip
LWP::Simple</p>
<h2>Install</h2>
<p>http://wiki.github.com/ispyhumanfly/tvs/installguide</p>
<h2>License</h2>
<p>Perl Artistic License</p>
<h2>Authors</h2>
<p>ispyhumanfly (dan@insurgentsoftware.com)<br/>kpavery (kpavery@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Dan Stephenson (dan@insurgentsoftware.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ispyhumanfly/tvs/zipball/master">zip</a> or
      <a href="http://github.com/ispyhumanfly/tvs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ispyhumanfly/tvs</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ispyhumanfly/tvs">ispyhumanfly/tvs</a>
    </div>
    
  </div>

  
</body>
</html>
